
username = input("Введите имя пользователя: ")
title = input("Введите заголовок заметки: ")
content = input("Введите описание заметки: ")
status = input("Введите статус заметки: ")
created_date = input("Введите дату создания заметки в формате 'день.месяц.год': ")
issue_date = input("Введите дату истечения заметки в формате 'день.месяц.год': ")

title1 = input("Введите заголовок первой заметки: ")
title2 = input("Введите заголовок второй заметки: ")
title3 = input("Введите заголовок третий заметки: ")
titles = [title1, title2, title3]

print("\nВы ввели следующие данные:")
print("Имя пользователя:", username)
print("Заголвоки заметки:", titles)
print("Описание заметки:", content)
print("Статус заметки:", status)
print("Дата создания заметки:", created_date)
print("Дата истечения заметки:", issue_date)
